<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa3c1780e06a45f7a8f989785bc48f9e" Name="Diagram1">
        <EntityTypeShape EntityType="FitnessModel.Customer" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessModel.FService" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessModel.OrderDetail" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessModel.Order" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessModel.Packet" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessModel.PacketService" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessModel.Role" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="FitnessModel.FK__Orders__Customer__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessModel.FK__Employees__RoleI__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessModel.FK__Orders__Employee__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessModel.FK__OrderDeta__Servi__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessModel.FK__PacketSer__Servi__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessModel.FK__OrderDeta__Order__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessModel.FK__OrderDeta__Packe__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessModel.FK__PacketSer__Packe__30F848ED" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>