<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FitnessModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AccessCard" Type="Int32" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Customer__5DCAEF64" FromRole="Customers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="HasVerify" Type="Boolean" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Employees__RoleI__286302EC" FromRole="Employees" ToRole="Role" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Employee__5AEE82B9" FromRole="Employees" ToRole="Orders" />
  </EntityType>
  <EntityType Name="FService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__Servi__5CD6CB2B" FromRole="FServices" ToRole="OrderDetails" />
    <NavigationProperty Name="PacketServices" Relationship="Self.FK__PacketSer__Servi__31EC6D26" FromRole="FServices" ToRole="PacketServices" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="PacketId" Type="Int32" />
    <Property Name="ServiceId" Type="Int32" />
    <NavigationProperty Name="FService" Relationship="Self.FK__OrderDeta__Servi__5CD6CB2B" FromRole="OrderDetails" ToRole="FServices" />
    <NavigationProperty Name="Order" Relationship="Self.FK__OrderDeta__Order__38996AB5" FromRole="OrderDetails" ToRole="Orders" />
    <NavigationProperty Name="Packet" Relationship="Self.FK__OrderDeta__Packe__5BE2A6F2" FromRole="OrderDetails" ToRole="Packets" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="CustomerId" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Orders__Customer__5DCAEF64" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Orders__Employee__5AEE82B9" FromRole="Orders" ToRole="Employees" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__Order__38996AB5" FromRole="Orders" ToRole="OrderDetails" />
  </EntityType>
  <EntityType Name="Packet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ActiveDays" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ActiveHours" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__Packe__5BE2A6F2" FromRole="Packets" ToRole="OrderDetails" />
    <NavigationProperty Name="PacketServices" Relationship="Self.FK__PacketSer__Packe__30F848ED" FromRole="Packets" ToRole="PacketServices" />
  </EntityType>
  <EntityType Name="PacketService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PacketId" Type="Int32" />
    <Property Name="ServiceId" Type="Int32" />
    <NavigationProperty Name="FService" Relationship="Self.FK__PacketSer__Servi__31EC6D26" FromRole="PacketServices" ToRole="FServices" />
    <NavigationProperty Name="Packet" Relationship="Self.FK__PacketSer__Packe__30F848ED" FromRole="PacketServices" ToRole="Packets" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employees__RoleI__286302EC" FromRole="Role" ToRole="Employees" />
  </EntityType>
  <Association Name="FK__Orders__Customer__5DCAEF64">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__RoleI__286302EC">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Employee__5AEE82B9">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Servi__5CD6CB2B">
    <End Role="FServices" Type="Self.FService" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FServices">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PacketSer__Servi__31EC6D26">
    <End Role="FServices" Type="Self.FService" Multiplicity="0..1" />
    <End Role="PacketServices" Type="Self.PacketService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FServices">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PacketServices">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__38996AB5">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Packe__5BE2A6F2">
    <End Role="Packets" Type="Self.Packet" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Packets">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="PacketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PacketSer__Packe__30F848ED">
    <End Role="Packets" Type="Self.Packet" Multiplicity="0..1" />
    <End Role="PacketServices" Type="Self.PacketService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Packets">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PacketServices">
        <PropertyRef Name="PacketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FitnessEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="FServices" EntityType="Self.FService" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Packets" EntityType="Self.Packet" />
    <EntitySet Name="PacketServices" EntityType="Self.PacketService" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <AssociationSet Name="FK__Orders__Customer__5DCAEF64" Association="Self.FK__Orders__Customer__5DCAEF64">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__RoleI__286302EC" Association="Self.FK__Employees__RoleI__286302EC">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Employee__5AEE82B9" Association="Self.FK__Orders__Employee__5AEE82B9">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Servi__5CD6CB2B" Association="Self.FK__OrderDeta__Servi__5CD6CB2B">
      <End Role="FServices" EntitySet="FServices" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__PacketSer__Servi__31EC6D26" Association="Self.FK__PacketSer__Servi__31EC6D26">
      <End Role="FServices" EntitySet="FServices" />
      <End Role="PacketServices" EntitySet="PacketServices" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__38996AB5" Association="Self.FK__OrderDeta__Order__38996AB5">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Packe__5BE2A6F2" Association="Self.FK__OrderDeta__Packe__5BE2A6F2">
      <End Role="Packets" EntitySet="Packets" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__PacketSer__Packe__30F848ED" Association="Self.FK__PacketSer__Packe__30F848ED">
      <End Role="Packets" EntitySet="Packets" />
      <End Role="PacketServices" EntitySet="PacketServices" />
    </AssociationSet>
  </EntityContainer>
</Schema>